apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.emergency.a108_publicapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:cardview-v7:24.2.1'
}


apply plugin: 'com.google.gms.google-services'