<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="114dp"
    android:layout_height="114dp"
    android:padding="8dp">
    <TextView
        android:id="@+id/btn_trust_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:drawableTop="@drawable/perm_identity_48px"
        android:text="Dummy User"
        >
    </TextView>
</RelativeLayout>